<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div>
        <header>
            <div class="container">
                <h1>BreathCode Photo Feed</h1>
            </div>
        </header>
        <div class="container">
            <div class="post">
                <div class="post-header">
                    <div>
                        <h2>My First Photo</h2>
                    </div><div>
                            <span>12/14</span>
                    </div>
                </div>
                <div>
                    <img src="https://i.pinimg.com/originals/e6/94/4c/e6944c33be6dbc3f42cd86b77ffae4f8.jpg"></img>
                </div>
                <div>
                    <p>This is my first photo of the feed, this is a multi line commit for testing purposes. I am learning to code with <strong>#breathCode</strong></p>
                </div>
            </div>
            <div class="post">
                <div class="post-header">
                    <div>
                        <h2>Chi é la persona della imagine?</h2>
                    </div><div>
                        <span>12/14</span>
                    </div>
                <div>
                    <img src="https://i.pinimg.com/originals/20/6f/0b/206f0bad1f2f2a4db78e1cd5ba04b1cd.jpg"></img>
                </div>
                <div>
                    <p>Questa sono io, un po' confusa perché non so veramente come lo ho fatto, e non é perffeto ancora</p>
                </div>
            </div>
            <div class="post">
                <div class="post-header">
                    <div>
                        <h2>Che c'é?</h2>
                    </div><div>
                        <span>12/14</span>
                    </div>
                <div>
                    <img src="https://i.pinimg.com/originals/55/06/fa/5506fa1e30ce919e67d5950c8f971b8c.jpg"></img>
                </div>
                <div>
                    <p>Sono felice perché ho fatto il laboro, l'ho finito! Penso che mancano tantissime cose da fare ma non so giá cosa fare</p>
                </div>
            </div>
            <div class="post">
                <div class="post-header">
                    <div>
                        <h2>Non lo so ma....</h2>
                    </div><div>
                        <span>12/14</span>
                    </div>
                <div>
                    <img src="https://i.pinimg.com/originals/2d/12/79/2d1279cc1c51b8d3ba8c8c584eb81350.jpg"></img>
                </div>
                <div>
                    <p>C'é qualcosa divertente in questo, dopo di una settimana di lavoro e lo stress, mi é piaciuto</p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>